[
  {
    "id": 3,
    "nombre": "Lucas",
    "apellido": "Fernández",
    "email": "lucas.fernandez@example.com",
    "telefono": "02914136292"
  },
  {
    "id": 4,
    "nombre": "Sofía",
    "apellido": "Martínez",
    "email": "sofia.martinez@example.com",
    "curso": "Fotografía"
  },
  {
    "id": 5,
    "nombre": "Paola",
    "apellido": "sdasdf",
    "email": "a6@asdfs",
    "curso": "sdfsd"
  },
  {
    "id": 6,
    "nombre": "Tito1",
    "apellido": "fgg",
    "email": "fdg@2fd",
    "curso": "sdf"
  },
  {
    "id": 7,
    "nombre": "Marcos",
    "apellido": "sdfasd",
    "email": "sdafasd@asdad",
    "curso": "dfsdfg"
  },
  {
    "id": 8,
    "nombre": "Fede",
    "apellido": "Manzoz",
    "email": "smarcosz@example.com",
    "curso": "Futbol"
  },
  {
    "id": 9,
    "nombre": "Micaela",
    "apellido": "Orellano",
    "email": "miqa.orellano@gmail.com",
    "curso": "Programación"
  },
  {
    "id": "8792f4bf-d578-40b6-8c82-c5416cf2a542",
    "nombre": "Micaela",
    "apellido": "Orellano",
    "email": "miqa.orellano@gmail.com",
    "telefono": "02914136292"
  }
]